# DDD-CQRS-.Net-Core

./: evaluacion.sln  iniciar_proyecto.bat
EVALUACION.API/: Dockerfile  EVALUACION.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EVALUACION.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
EVALUACION.API/Application/Commands/: CREAR_OC_COMMAND.cs  CREAR_OC_COMMAND_HANDLER.cs  EDITAR_OC_COMMAND.cs  EDITAR_OC_COMMAND_HANDLER.cs  ELIMINAR_OC_COMMAND.cs  ELIMINAR_OC_COMMAND_HANDLER.cs
EVALUACION.API/Application/DTO/: OC_DET_DTO.cs  OC_DTO.cs
EVALUACION.API/Application/Queries/: IOCQueries.cs  OCQueries.cs  OCViewModel.cs
EVALUACION.API/Application/Validations/: CREAR_OC_COMMAND_VALIDATOR.cs  EDITAR_OC_COMMAND_VALIDATOR.cs  ELIMINAR_OC_COMMAND_VALIDATOR.cs
EVALUACION.API/Controllers/: OCController.cs
EVALUACION.API/Infrastructure/: ApplicationModule.cs  IWebHostExtensions.cs  MediatorModule.cs  OCContextSeed.cs
EVALUACION.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
EVALUACION.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
EVALUACION.API/Properties/: launchSettings.json
EVALUACION.DOMAIN/AggregatesModel/OCAggregate/_HP_OC/: HP_OC.cs  IHP_OC_REPOSITORY.cs
EVALUACION.DOMAIN/AggregatesModel/OCAggregate/_HP_OC_DET/: HP_OC_DET.cs  IHP_OC_DET_REPOSITORY.cs
EVALUACION.DOMAIN/Exceptions/: OCDomainException.cs
EVALUACION.DOMAIN/SeedWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
EVALUACION.INFRASTRUCTURE/: EVALUACION.INFRASTRUCTURE.csproj  OCContext.cs
EVALUACION.INFRASTRUCTURE/EntityConfigurations/: HP_OC_DET_EntityTypeConfiguration.cs  HP_OC_EntityTypeConfiguration.cs
EVALUACION.INFRASTRUCTURE/Migrations/: 20191106005028_Initial DB.Designer.cs  20191106005028_Initial DB.cs  OCContextModelSnapshot.cs
EVALUACION.INFRASTRUCTURE/Repositories/: HP_OC_DET_Repository.cs  HP_OC_Repository.cs
evaluacion/: Dockerfile  Program.cs  Startup.cs  evaluacion.csproj
evaluacion/Controllers/: ValuesController.cs
evaluacion/Properties/: launchSettings.json
